DATABASE_URL="postgresql://neondb_owner:mY19SseOMxuF@ep-long-mud-a50v5fpu.us-east-2.aws.neon.tech/neondb?sslmode=require"

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmx1ZW50LWRhc3NpZS0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_X1KNEZUaSy9J6XSMhejcCrQdJNnrN3c8n0omvTTYwJ